profiles.active=stg

local.db.driver=org.postgresql.Driver
local.db.url=jdbc:postgresql://localhost:5432/postgres
local.db.username=postgres
local.db.password=vmffjtm2022!

#local.json.file.path=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs\\skypassAll.json
local.json.file.path=D:\\99.KAL_PROJECT\\SKYPASS_PROJECT\\\uC790\uB8CC\\MDE Sampl Data\\mde samples_1\\Activity_Subscription_Billing\\MDE.activities_billings_subscriptions.json
#local.json.file.path=D:\\bingJsonData.json

local.ftp.ip=127.0.0.1
local.ftp.port=21
local.ftp.id=admin
local.ftp.password=admin
local.ftp.down.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs
local.ftp.working.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs


dev.db.driver=org.postgresql.Driver
dev.db.url=jdbc:postgresql://10.111.115.90:5432/postgres
dev.db.username=postgres
dev.db.password=vmffjtm2022!

dev.json.file.path=/logs/skypassAll.json

dev.ftp.ip=10.111.115.90
dev.ftp.port=21
dev.ftp.id=admin
dev.ftp.password=admin
dev.ftp.down.location=
dev.ftp.working.location=