profiles.active=local

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=vmffjtm2022!

#json.file.path=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs\\skypassAll.json
json.file.path=D:\\99.KAL_PROJECT\\SKYPASS_PROJECT\\\uC790\uB8CC\\MDE Sampl Data\\mde samples_1\\Activity_Subscription_Billing\\MDE.activities_billings_subscriptions.json
#json.file.path=D:\\bingJsonData.json

ftp.ip=127.0.0.1
ftp.port=21
ftp.id=admin
ftp.password=admin
ftp.down.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs
ftp.working.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs
