local.db.driver=org.postgresql.Driver
local.db.url=jdbc:postgresql://localhost:5432/postgres
local.db.username=postgres
local.db.password=vmffjtm2022!

local.json.file.path=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs\\skypassAll.json

local.ftp.ip=127.0.0.1
local.ftp.port=21
local.ftp.id=admin
local.ftp.password=admin
local.ftp.down.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs
local.ftp.working.location=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs