local.db.driver=org.postgresql.Driver
local.db.url=jdbc:postgresql://localhost:5432/postgres
local.db.username=postgres
local.db.password=vmffjtm2022!

local.json.file.path=C:\\Users\\sojaeyul\\git\\skypass\\GradleSkyPassAgentProject\\logs\\skypassAll.json